<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D2-2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="areatotale">
    <table class="table">
    
        <thead>
            <tr>
                <td></td>
                <td class="alfa">A</td>
                <td class="alfa">B</td>
                <td class="alfa">C</td>
                <td class="alfa">D</td>
                <td class="alfa">E</td>
                <td class="alfa">F</td>
                <td class="alfa">G</td>
                <td class="alfa">H</td>
            </tr>
        </thead>

        <tbody>
            
    <tr> <!--1 riga 1 colonna-->
       <td class="beta">1</td>
       <td class="brown"></td>
       <td class="black"></td>
       <td class="brown"></td>
       <td class="black"></td>
       <td class="brown"></td>
       <td class="black"></td>
       <td class="brown"></td>
       <td class="black"></td>
     </tr>

     <tr> <!--2 riga 2 colonna-->
        <td class="beta">2</td>
        <td class="black"></td>
        <td class="brown"></td>
        <td class="black"></td>
        <td class="brown"></td>
        <td class="black"></td>
        <td class="brown"></td>
        <td class="black"></td>
        <td class="brown"></td>
      </tr>

      <tr> <!--3 riga 3 colonna-->
        <td class="beta">3</td>
        <td class="brown"></td>
        <td class="black"></td>
        <td class="brown"></td>
        <td class="black"></td>
        <td class="brown"></td>
        <td class="black"></td>
        <td class="brown"></td>
        <td class="black"></td>
      </tr>

      <tr> <!--4 riga 4 colonna-->
        <td class="beta">4</td>
        <td class="black"></td>
        <td class="brown"></td>
        <td class="black"></td>
        <td class="brown"></td>
        <td class="black"></td>
        <td class="brown"></td>
        <td class="black"></td>
        <td class="brown"></td>
      </tr>

      <tr> <!--5 riga 5 colonna-->
        <td class="beta">5</td>
        <td class="brown"></td>
        <td class="black"></td>
        <td class="brown"></td>
        <td class="black"></td>
        <td class="brown"></td>
        <td class="black"></td>
        <td class="brown"></td>
        <td class="black"></td>
      </tr>

      <tr> <!--6 riga 6 colonna-->
        <td class="beta">6</td>
        <td class="black"></td>
        <td class="brown"></td>
        <td class="black"></td>
        <td class="brown"></td>
        <td class="black"></td>
        <td class="brown"></td>
        <td class="black"></td>
        <td class="brown"></td>
      </tr>

      <tr> <!--7 riga 7 colonna-->
        <td class="beta">7</td>
        <td class="brown"></td>
        <td class="black"></td>
        <td class="brown"></td>
        <td class="black"></td>
        <td class="brown"></td>
        <td class="black"></td>
        <td class="brown"></td>
        <td class="black"></td>
      </tr>

      <tr> <!--8 riga 8 colonna-->
        <td class="beta">8</td>
        <td class="black"></td>
        <td class="brown"></td>
        <td class="black"></td>
        <td class="brown"></td>
        <td class="black"></td>
        <td class="brown"></td>
        <td class="black"></td>
        <td class="brown"></td>
      </tr>

        </tbody>
    </table>
</div>
</body>
</html>